# android-mvi-sample

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/lennon/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lennon/mvisample/: MVISampleApplication.kt  MainActivity.kt  MainActivity2.kt  MainModule.kt  Router.kt  RouterImpl.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lennon/mvisample/: ExampleUnitTest.kt
config/detekt/: detekt-config.yml
features/search/: build.gradle
features/search/src/androidTest/java/com/lennon/mvisample/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/lennon/mvisample/search/: SearchModule.kt
features/search/src/main/java/com/lennon/mvisample/search/data/: GitHubService.kt
features/search/src/main/java/com/lennon/mvisample/search/data/datasource/: GitHubDataSource.kt  GitHubRemoteDataSource.kt
features/search/src/main/java/com/lennon/mvisample/search/data/dtos/: OwnerDTO.kt  RepositoryDTO.kt  SearchRepositoriesDTO.kt
features/search/src/main/java/com/lennon/mvisample/search/data/mappers/: OwnerMapper.kt  RepositoryMapper.kt  SearchRepositoriesMapper.kt
features/search/src/main/java/com/lennon/mvisample/search/data/repositories/: GitHubRepositoryImpl.kt
features/search/src/main/java/com/lennon/mvisample/search/domain/entities/: OwnerEntity.kt  RepositoryEntity.kt  SearchRepositoriesEntity.kt
features/search/src/main/java/com/lennon/mvisample/search/domain/repositories/: GitHubRepository.kt
features/search/src/main/java/com/lennon/mvisample/search/domain/usecases/: SearchRepositoriesByLanguageUseCase.kt
features/search/src/test/java/com/lennon/mvisample/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/mvisample/network/di/: NetworkModule.kt
network/src/main/java/mvisample/network/di/httpClient/: HttpClient.kt  HttpClientImpl.kt
