plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk projectInfo.compileSdk

    defaultConfig {
        applicationId "${projectInfo.applicationId}.network"
        minSdk projectInfo.minSdk
        targetSdk projectInfo.targetSdk
        versionCode projectInfo.versionCode
        versionName projectInfo.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.retrofit
    implementation libraries.gson
}