plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/config/ktlint/ktlint.gradle"
apply from: "${rootDir}/config/detekt/detekt.gradle"

android {
    compileSdk projectInfo.compileSdk

    defaultConfig {
        applicationId projectInfo.applicationId
        minSdk projectInfo.minSdk
        targetSdk projectInfo.targetSdk
        versionCode projectInfo.versionCode
        versionName projectInfo.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.coreKtx
    implementation libraries.material
    implementation libraries.material
    implementation libraries.constraintlayout

    implementation project(':network')

    api libraries.retrofit
    api libraries.gson

    testImplementation test.junit

    androidTestImplementation androidTest.extJunit
    androidTestImplementation androidTest.espressoCore
}