plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/config/ktlint/ktlint.gradle"

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.lennon.mvisample"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.coreKtx
    implementation libraries.material
    implementation libraries.material
    implementation libraries.constraintlayout
    testImplementation test.junit
    androidTestImplementation androidTest.extJunit
    androidTestImplementation androidTest.espressoCore
}