plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootDir}/config/ktlint/ktlint.gradle"
apply from: "${rootDir}/config/detekt/detekt.gradle"

android {
    compileSdk projectInfo.compileSdk

    defaultConfig {
        minSdk projectInfo.minSdk
        targetSdk projectInfo.targetSdk
        versionCode projectInfo.versionCode
        versionName projectInfo.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.retrofit
    implementation libraries.gson

    implementation libraries.hilt
    kapt libraries.hiltAndroidCompiler

    implementation project(projectModules.network)
}